# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0

NATS_URL=
TRANSPORT_REGISTRATION_SECRET=

ARCHIPELAGO_FLUSH_FREQUENCY=2.0
ARCHIPELAGO_JOIN_DISTANCE=64
ARCHIPELAGO_LEAVE_DISTANCE=80
ARCHIPELAGO_PARCEL_SIZE=16

CHECK_HEARTBEAT_INTERVAL=60000
CHECK_HEARTBEAT_INTERVAL=60000
ARCHIPELAGO_METRICS_INTERVAL=10000
ARCHIPELAGO_STATUS_UPDATE_INTERVAL=10000

MAX_CONCURRENT_USERS=5000
